<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> EXAMEN DE WEB </title>

  <link rel="stylesheet" href="style.css">

</head>

<body> 
  
  <div class="niveles">
    <div class="contenedorpeq">
      <h1> Selecciona una opci&oacute;n </h1><br><br><br>
      <div class="row">
        <div class="col-1">
          <a href="nivel1.html">
            <img src="IMG/recreo.png" />
            <h3>F&aacute;cil</h3>
          </a>
        </div>

        <div class="col-1">
          <a href="nivel2.html">
            <img src="IMG/probabilidad.png" />
            <h3>Intermedio</h3>
          </a>
        </div>

        <div class="col-1">
          <a href="nivel3.html">
            <img src="IMG/consola-de-juego.png" />
            <h3>Dif&iacute;cil</h3>
          </a>
        </div>
      </div>
    </div>
  </div>

 
  
  <script src="main.js"></script>
</body>
</html>
